<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
	<!ELEMENT project (modelVersion|packaging|modules|parent|groupId|artifactId|version|name|description|properties|dependencies|build)*>
	<!ATTLIST project
		xmlns CDATA #REQUIRED
		xmlns:xsi CDATA #REQUIRED
		xsi:schemaLocation CDATA #REQUIRED>
	<!ELEMENT modelVersion (#PCDATA)>
	<!ELEMENT packaging (#PCDATA)>
	<!ELEMENT modules (module)*>
	<!ELEMENT module (#PCDATA)>
	<!ELEMENT parent (groupId|artifactId|version|relativePath)*>
	<!ELEMENT groupId (#PCDATA)>
	<!ELEMENT artifactId (#PCDATA)>
	<!ELEMENT version (#PCDATA)>
	<!ELEMENT relativePath (#PCDATA)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT description (#PCDATA)>
	<!ELEMENT properties (java.version)*>
	<!ELEMENT java.version (#PCDATA)>
	<!ELEMENT dependencies (dependency)*>
	<!ELEMENT dependency (groupId|artifactId|scope|optional|version)*>
	<!ELEMENT scope (#PCDATA)>
	<!ELEMENT optional (#PCDATA)>
	<!ELEMENT build (plugins)*>
	<!ELEMENT plugins (plugin)*>
	<!ELEMENT plugin (groupId|artifactId)*>
	]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>db-server</module>
        <module>common-server</module>
		<module>web-server</module>
        <module>mp</module>
        <module>daily_log</module>
        <module>spring-cloud</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.biosh</groupId>
	<artifactId>ower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>website-kong</name>
	<description>website-kong</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <!--springboot整合dubbo-->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>     <!--此处排除掉低版本的dubbo依赖-->
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>     <!--排除低版本zookeeper依赖-->
                    <groupId>com.101tec</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.9</version>
            <!--排除javassist防止与spring data jpa中冲突-->
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.56</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
